<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        .card {
            background-color: rgb(23, 22, 22);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            font-size: 1.6rem; /* Adjust font size here */
        }
         .card ul {
            list-style-type: disc; /* List style */
            margin-top: 10px;
            color: #ccc; /* Lighter text color for list items */
        }

        .card li {
            font-size: 1.4rem; /* Adjust list item font size */
            margin-left: 20px; /* Indent list items */
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">SUMANTH EDAMAKANTI</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact">
            <div class="card">
                <h1>Contact Me</h1>
                <p>Feel free to reach out to me through the following channels:</p>
                <ul>
                    <li>Email: <a href="mailto:2100031925cseh@gmail.com">2100031925cseh@gmail.com</a></li>
                    <li>Phone: <a href="tel:+919963616710">9963616710</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/sumanth-edamakanti-2b259a242/">Sumanth Edamakanti</a></li>
                    <li>GitHub: <a href="https://github.com/Sumanth-317">sumanth-edamakanti</a></li>
                </ul>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
